version: "3.9"

services:
  frontend:
    build:
      context: .
      dockerfile: ./docker/frontend.prod.Docker
      args:
        NEXT_PUBLIC_SITE_URL: https://Sketch.io.xyz
        NEXT_PUBLIC_HTTP_URL: https://server.Sketch.io.xyz
        NEXT_PUBLIC_WS_URL: wss://socket.Sketch.io.xyz
    ports:
      - "3000:3000"
    depends_on:
      - backend
      - websocket
    environment:
      NEXT_PUBLIC_SITE_URL: https://Sketch.io.xyz
      NEXT_PUBLIC_HTTP_URL: https://server.Sketch.io.xyz
      NEXT_PUBLIC_WS_URL: wss://socket.Sketch.io.xyz
    restart: unless-stopped

  backend:
    build:
      context: .
      dockerfile: ./docker/backend.prod.Docker
      args:
        DATABASE_URL: postgresql://yaqoob:123yaqoob@localhost:5432/postgres

    ports:
      - "9000:9000"
    environment:
      DATABASE_URL: postgresql://yaqoob:123yaqoob@localhost:5432/postgres 
    restart: unless-stopped

  websocket:
    build:
      context: .
      dockerfile: ./docker/websocket.prod.Docker
      args:
        DATABASE_URL: ${DATABASE_URL}
    ports:
      - "8000:8000"
    environment:
      DATABASE_URL: ${DATABASE_URL}
    restart: unless-stopped
